2/18/2020
4x15 bench at 75
4x12 tri pulls at 25
4x12 bench flys at 20

2/19/2020
4x12 squats at 95

2/27/2020
4x12 bench at 75
4x15 flys at 20
4x8 military press at 55

2/29/20
4x12 tricep pulldowns at 22.5
4x8 pullups
4x12 leg press

3/4/20
4x12 bench at 75
4x15 cable bicep curls at 20
4x12 sitting rows at 85

3/10
4x12 bench at 80 last one was 11
4x12 at 20 tricep pulldowns
4x15 cable bicep curls at 20 3
4x8 Wrist curls at 75

3/12
4x12 sitting rows at 85
4x12 lat pulldowns at 85
2x8 pullups

3/18
4x15 cable bicep curls at 25
4x12 bench at 75
4x12 tri pulls at 20 

4/29
4x12 bench at 75
4x12 tri pulls at 20
4x10 cable ab things 20

5/5
4x12 sitting rows at 85
4x12 lat pulldowns at 85

5/7
4x12 bench at 75
4x10 Leg lifts
3x3 10s ecentric pullups neutral grip

5/11
4x8 pullups

5/15
4x12 bench at 85
4x12 tri pulls at 20
4x12 sitting rows at 100

5/18
4x12 sitting rows at 100
4x12 bench at 85
4x12 cable bicep curls at 25

5/27
4x12 sitting rows at 100
4x12 bench at 80
5x12 tri pulls at 20

5/29
4x12 bench at 90
4x8 military press at 50
4x12 lat pull downs at 100

6/1
4x12 military press at 50
4x12 bench at 90
4x12 sitting rows at 100

6/3
4x12 military press at 50
4x12 bench at 90
4x13 lat pull down at 105

6/5
4x12 bench at 95
4x12 sitting rows at 105
4x12 cable bicep curls at 25
3x9 wrist curls at 95

6/10
4x12 military press at 50
4x15 tri pulls at 20

6/16
4x12 bench at 95
4x12 lat pull downs at 105
4x12 tri pulls at 25
3x12 wrist curls at 95

6/22
4x12 military press at 55
4x12 bench at 90
4x12 tri pulls at 25
4x12 cable bicep curls at 25

6/24
4x12 bench at 95
4x12 sitting rows at 105
4x12 bench flys at 20
4x12 tri pulls at 25

6/26
4x12 tri pulls at 25
4x12 lat pull downs at 105
4x12 wrist curls at 85
4x12 cable bicep curls at 25
